{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32F407 via DAP/OpenOCD",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build-gcc/ANO_LX.elf",
      "device": "STM32F407VETx",
      "interface": "swd",
      "runToEntryPoint": "main",
      "armToolchainPath": "/opt/gcc-arm-none-eabi-9-2020-q2-update/bin",
      "serverpath": "${workspaceFolder}/../tools/xpack-openocd-0.12.0-7/bin/openocd",
      "configFiles": [
        "${workspaceFolder}/openocd/stm32f407-cmsis-dap-low-speed-no-srst.cfg"
      ],
      "searchDir": [
        "${workspaceFolder}/../tools/xpack-openocd-0.12.0-7/openocd/scripts"
      ]
    }
  ]
}
